<style>

    .label-send{
        width: 24% !important;
    }

    .input-resp{
        width: 50% !important;
    }
</style>


<script type="text/html" data-template-name="communication-mapping">
    <div class="form-row columm">
        <label  for="node-config-input-name"><i class="fa fa-tag"></i> Mapping Name</label>
        <input type="text" id="node-config-input-name" style="width:80%;">
    </div>
    <div class="form-row columm">
        <label  for="node-config-input-slot"><i class="fa fa-sliders"></i> Slot</label>
        <input type="number" id="node-config-input-slot" style="width:20%;">
    </div>
    <hr class="hr-full">
    <h2>SLOT 1 communication modular Mapping</h2>
    <div class="form-row">
        <label class="label-send"> RS232_DB9 - </label><input type="text" class="input-resp"  id="node-config-input-labelPort1" >
    </div>
    <div class="form-row">
        <label class="label-send"> RS232_RJ11 - </label><input type="text" class="input-resp"  id="node-config-input-labelPort2" >
    </div>
    <div class="form-row">
        <label class="label-send"> RS485 - </label><input type="text" class="input-resp"  id="node-config-input-labelPort3" >
    </div>
    <div class="form-row">
        <label class="label-send"> UART_COM - </label><input type="text" class="input-resp"  id="node-config-input-labelPort4" >
    </div>
    <div class="form-row">
        <label class="label-send"> UART_1 - </label><input type="text" class="input-resp"  id="node-config-input-labelPort5" >
    </div>
    <div class="form-row">
        <label class="label-send"> UART_2 - </label><input type="text" class="input-resp"  id="node-config-input-labelPort6" >
    </div>
    <div class="form-row">
        <label class="label-send"> UART_3 - </label><input type="text" class="input-resp"  id="node-config-input-labelPort7" >
    </div>
    <div class="form-row">
        <label class="label-send"> UART_4 - </label><input type="text" class="input-resp"  id="node-config-input-labelPort8" >
    </div>
    <div class="form-row">
        <label class="label-send"> I2C - </label><input type="text" class="input-resp"  id="node-config-input-labelPort9" >
    </div>
    <div class="form-row">
        <label class="label-send"> SPI - </label><input type="text" class="input-resp"  id="node-config-input-labelPort10" >
    </div>
</script>

<script type="text/html" data-help-name="communication-mapping">
    <p>working on it...</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('communication-mapping',{
        category: 'config',
        defaults: {
            name: {value:""},
            slot: {value:"", required:true},
            labelPort1: {value: ""},
            valuePort1: {value: "RS232_1"},
            labelPort2: {value: ""},
            valuePort2: {value: "RS232_2"},
            labelPort3: {value: ""},
            valuePort3: {value: "RS485"},
            labelPort4: {value: ""},
            valuePort4: {value: "UART_COM"},
            labelPort5: {value: ""},
            valuePort5: {value: "UART_1"},
            labelPort6: {value: ""},
            valuePort6: {value: "UART_2"},
            labelPort7: {value: ""},
            valuePort7: {value: "UART_3"},
            labelPort8: {value: ""},
            valuePort8: {value: "UART_4"},
            labelPort9: {value: ""},
            valuePort9: {value: "I2C"},
            labelPort10: {value: ""},
            valuePort10: {value: "SPI"},
        },
        label: function() { return this.name || "" },
        oneditresize: function() {
            console.log("oiiiiiiiiiiiiiiiii")
            $("#red-ui-editor-config-scope").val($("#red-ui-editor-config-scope option:first").val());
        },
    });
</script>
